[tox]
envlist = setup,py27,py33,py34,py35,pypy,jython,coverage,sphinx

[testenv]
deps =
    configobj
    PyYAML
    coverage
    nose
    rednose
    mock
    hvac
    semantic_version
commands =
    nosetests --rednose
    /bin/mv .coverage reports/coverage-{envname}.dat
    /bin/mv coverage.xml reports/coverage-{envname}.xml
    /bin/mv nosetests.xml reports/nosetests-{envname}.xml

[testenv:jython]
deps =
    configobj
    PyYAML
    coverage
    nose
    requests!=2.12.*
    mock
    hvac
    semantic_version
commands =
    nosetests
    /bin/mv nosetests.xml reports/nosetests-{envname}.xml

[testenv:setup]
deps =
commands =
    /bin/rm -fr reports
    /bin/mkdir reports

[testenv:coverage]
deps = coverage
commands =
    /bin/sh -c 'coverage combine reports/coverage-*.dat'
    coverage xml
    /bin/mv .coverage reports/coverage-all.dat
    /bin/mv coverage.xml reports/coverage-all.xml

[testenv:flake8]
deps =
    configobj
    PyYAML
    hvac
    flake8
    collective.checkdocs
    pygments
commands =
    flake8 omniconf
    python setup.py checkdocs

[testenv:sphinx]
deps = -r{toxinidir}/rtd_requirements.txt
changedir = docs
commands = sphinx-build -b html -d _build/doctrees . _build/html
