[tox]
envlist = setup,py27,py34,py35,pypy,coverage,sphinx

[testenv]
deps =
    configobj
    PyYAML
    coverage
    nose
    mock
commands =
    nosetests
    /bin/mv .coverage reports/coverage-{envname}.dat
    /bin/mv coverage.xml reports/coverage-{envname}.xml
    /bin/mv nosetests.xml reports/nosetests-{envname}.xml

[testenv:jython]
deps =
    configobj
    PyYAML
    coverage
    nose
    mock
commands =
    nosetests
    /bin/mv nosetests.xml reports/nosetests-{envname}.xml

[testenv:setup]
deps =
commands =
    /bin/rm -fr reports
    /bin/mkdir reports

[testenv:coverage]
deps = coverage
commands =
    /bin/sh -c 'coverage combine reports/coverage-*.dat'
    coverage xml
    /bin/mv .coverage reports/coverage-all.dat
    /bin/mv coverage.xml reports/coverage-all.xml

[testenv:sphinx]
deps = Sphinx
changedir = docs
commands = sphinx-build -b html -d _build/doctrees . _build/html
